<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f59d223c-7971-4f58-805b-efb02b54decf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56318/Registration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Registration.wsdl" MetadataType="Wsdl" ID="d639eefd-d452-4306-ae98-da9ce783e82f" SourceId="1" SourceUrl="http://localhost:56318/Registration.svc?wsdl" />
    <MetadataFile FileName="Registration.disco" MetadataType="Disco" ID="3d6f0f2c-7cbd-460a-9d9c-aeade55dbf51" SourceId="1" SourceUrl="http://localhost:56318/Registration.svc?disco" />
    <MetadataFile FileName="Registration.xsd" MetadataType="Schema" ID="f1e86e85-3b55-4d12-92a6-e403622ec03e" SourceId="1" SourceUrl="http://localhost:56318/Registration.svc?xsd=xsd1" />
    <MetadataFile FileName="Registration1.xsd" MetadataType="Schema" ID="a0e71b37-8623-4739-84f8-17049b2809d3" SourceId="1" SourceUrl="http://localhost:56318/Registration.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>