<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18ef830d-e00c-470d-9208-de8d48f8473e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56318/Authorization.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authorization.disco" MetadataType="Disco" ID="151f2661-dfad-4bf3-828e-4a10ed7f7034" SourceId="1" SourceUrl="http://localhost:56318/Authorization.svc?disco" />
    <MetadataFile FileName="Authorization.wsdl" MetadataType="Wsdl" ID="0d6cfe0f-dfdd-407a-a80f-0ea3f9ec4795" SourceId="1" SourceUrl="http://localhost:56318/Authorization.svc?wsdl" />
    <MetadataFile FileName="Authorization.xsd" MetadataType="Schema" ID="fb885f1b-b6b1-4440-bf82-88864295ff7f" SourceId="1" SourceUrl="http://localhost:56318/Authorization.svc?xsd=xsd1" />
    <MetadataFile FileName="Authorization1.xsd" MetadataType="Schema" ID="7877bc59-09f1-4827-b3f2-f6ff12f2b121" SourceId="1" SourceUrl="http://localhost:56318/Authorization.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>